Piasecki/Electronics/UI/Views/CreateDisplayMonitor.xaml

<Window x:Class="Piasecki.Electronics.UI.Views.CreateDisplayMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="CreatePhone" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="GPU" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="24"
               FontWeight="Bold" />
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Content="GPU:" />
        <TextBox Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                 Text="{Binding Name}" />
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Content="Cena:" />
        <TextBox Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                 Text="{Binding Price}" />
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Content="Przekątna:" />
        <TextBox Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                 Text="{Binding Diagonal}" />
        <Button Grid.Column="1" Grid.Row="4" Content="Zapisz" Click="BtnSaveClick" />
        <Button Grid.Column="2" Grid.Row="4" Content="Powrót" Click="BtnBackClick" />
    </Grid>
</Window>