Piasecki/Electronics/UI/Views/CreateLaptop.xaml

<Window x:Class="Piasecki.Electronics.UI.Views.CreateLaptop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:Piasecki.Electronics.INTERFACES"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="CreatePhone" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ProductBrandValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ProductBrand" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Telefon" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="24"
               FontWeight="Bold" />
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Content="Nazwa:" />
        <TextBox Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                 Text="{Binding Name}" />
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Content="Cena:" />
        <TextBox Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                 Text="{Binding Price}" />
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Content="GPU:" />
        <TextBox Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                 Text="{Binding GPU}" />
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" Content="CPU:" />
        <TextBox Grid.Column="1" Grid.Row="4" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"
                 Text="{Binding CPU}" />
        <Label Grid.Row="5" Content="Marka:" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource ProductBrandValues}}"
                  SelectedValue="{Binding Brand, Mode=TwoWay}"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  Grid.ColumnSpan="3" />
        <Button Grid.Column="1" Grid.Row="6" Content="Zapisz" Click="BtnSaveClick" />
        <Button Grid.Column="2" Grid.Row="6" Content="Powrót" Click="BtnBackClick" />
    </Grid>
</Window>