Piasecki/Electronics/UI/Views/CreateDisplayMonitor.xaml

<Window x:Class="Piasecki.Electronics.UI.Views.CreateDisplayMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Piasecki.Electronics.UI.Views"
        mc:Ignorable="d"
        Title="CreatePhone" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="Title" Grid.Row="0" Content="Monitor" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="24"
               FontWeight="Bold" />
        <Label Grid.Column="0" Name="NameLabel" HorizontalAlignment="Center" Grid.Row="1" Content="Nazwa:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" Name="TextBoxName"></TextBox>
        <Label Grid.Column="0" Name="PriceLabel" HorizontalAlignment="Center" Grid.Row="2" Content="Cena:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" Name="TextBoxPrice"></TextBox>
        <Label Grid.Column="0" Name="DiagonalLabel" HorizontalAlignment="Center" Grid.Row="3" Content="Przekątna:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left" Name="TextBoxDiagonal"></TextBox>
        <Button Grid.ColumnSpan="6" Grid.Row="5"  Name="SavePhone" Content="Zapisz" Click="BtnSaveClick" />
    </Grid>
</Window>